<!DOCTYPE html>
<html >
<head>
    <title>SignUpForm</title>
    <style>
        *{
            margin: opx;
            padding: 0px;
        }
        body{
             font-size: 120%;
             background: url(PP.jpg);
             background-size: cover ;
             color: black;
        }
        form{
             width: 275px;
             margin: 20px auto; 
             padding: 20px;
             background: transparent;
             border: 4px solid white;
             border-radius: 0px 0px 80px 80px;

        }
        .input-group{
            margin: 5px 0px 15px 0px;
        }
        .input-group input{

            height: 30px;
            width: 93%;
            padding: 5px  10px;
            font-size: 20px;
            border-radius: 5px;  
            border: 1px solid grey;
            box-shadow: 8px 8px 16px 8px rgba(0,0,0,2);
        }
        .btn{
            padding: 10px;
            color: white;
            background: tomato;
            border: none;
            border-radius: 5px;
            align-items: center;
            cursor: pointer;
            text-shadow: 2px 2px 4px #000000 ;
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <form action="signupform.html">
        <h1>SIGNUPFORM</h1>
<div class="input-group">
    <input type="text" name="username" value="" placeholder="Enter username ">         
</div>
<div class="input-group">
    <input type="text" name="fname" value="" placeholder="Enter firstname ">         
</div>
<div class="input-group">
    <input type="text" name="lname" value="" placeholder="Enter lastname ">         
</div>
<tr>
<td>sex</td>
<td>
    <input type="radio" name="sex" value="male">male
    <input type="radio" name="sex" value="female">female
</td>

</tr>
<div class="input-group">
    <input type="email" name="useremail" value="" placeholder="Enter Email ">         
</div>
<div class="input-group">
    <input type="phone" name="phone_no" value="" placeholder="Enter phone_no 09xxxxxxxx">         
</div>

<div class="input-group">
    <input type="password" name="password_1" value="" placeholder="Enter password ">         
</div>
<div class="input-group">
    <input type="password" name="password_2" value="" placeholder="confirme password ">         
</div>

<div class="input-group">
   <button type="submit" name="reg_user">signup</button>         
</div>

    </form>
</body>
</html>